{block content}
<div id="banner">
	<h1 n:block=title>Vypis uzivatelu</h1>
</div>

<div>
    <a n:href="User:adduser">
        Add user <i class="fa fa-user-plus"></i>
    </a>
    <table id="user-list">
        <thead>
            <tr>
                <th>Jmeno</th>
                <th>Email</th>
                <th>Typ</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {foreach $users as $userInfo}
                <tr>
                    <td>{$userInfo->username}</td>
                    <td>{$userInfo->email}</td>
                    <td>{$userInfo->type}</td>
                    <td>
                        <a href = '{link User:edituser $userInfo->email}'>
                            <i class="fa fa-edit"></i>
                        </a>
                        <a href = '{link User:delete $userInfo->email}'>
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>
            {/foreach}    
        </tbody>
    </table>
</div>
